# When publishing work using this dataset please cite the following reference:
# Brylinski M, Skolnick J. (2008) What is the relationship between the global
# structures of apo and holo proteins? Proteins 70, 363-77.
#
# Format: ligand-free ligand-bound #_of_domains(PDP) ligand_codes

1a0sR 1a0tP  1 SUC;SUC;
1a3yA 1dzjA  1 SES;
1a7uB 1a8uA  1 BEZ;
1a8d_ 1d0hA  2 NGA;NGA;
1a8f_ 1ryoA  2 OXL;
1afd2 1afa1  1 MGA;
1ak1_ 1c1hA  3 MMP;
1alvB 1alwA  2 ISA;
1ao6B 1e7aA  4 PFL;PFL;
1ap2C 1mvuA  1 VAL-GLN-GLU-ALA-LEU-ASP-LYS-ARG-GLY;
1auoB 1aurA  1 PMS;
1ayd_ 1ayaA  1 SER-VAL-LEU-TYR-THR-ALA-GLN-PRO-PHS;
1b0iA 1aqm_  3 TRS;
1b49A 1b5eA  1 DCM;
1bq8A 1bq9A  1 FME;
1bs7C 1bs4A  1 2PE;
1btl_ 1axb_  1 FOS;
1bueA 1bul_  1 MES;AP3;
1byi_ 1bs1A  1 DAA;ADP-DAA;
1c3iA 1hfs_  1 L04-;
1c48E 1cqfA  1 GAL-GLC;GAL-GLC;
1c5hA 1c5iA  1 XYS-DFX;
1c62A 1c60A  2 BME;
1cb6A 1bka_  4 OXL;OXL;
1cex_ 1oxmA  1 TC4;
1cgjE 1ab9B  1 CYS-GLY-VAL-PRO-ALA-ILE-GLN-LEU;
1cjdB 1hx6A  2 MPD;MPD;MPD;MPD;
1cpjB 1cteA  1 PYS;
1ct0E 1ds2E  1 1LU;
1cz1A 1eqcA  2 CTS;
1cz3B 1d1gA  1 MTX;NDP;
1czpA 1ewyC  1 FAD;
1d1qB 1d2aB  1 ADE;
1d6oB 1d7iA  1 NH4-DSS;
1d7fB 1dedA  5 ACR;ACR;
1dc3A 1dc6A  2 NAD;
1djiA 1djwA  3 CIP;
1dk7A 1dkdA  1 TRP-MET-THR-PRO-GLY-PHE-LEU-HIS;
1dqwA 1dqxA  1 BMP;
1dubD 1ey3A  2 DAK;
1dun_ 1duc_  1 DUD;
1dupA 1dud_  1 DUD;
1dzrB 1dztA  1 TPE;
1e0wA 1e0vA  1 FFC;
1e3aB 1gm9B  4 SOX;
1e43A 1e3zA  3 CMN-G6D-GLC;
1e5lA 1e5qA  3 SHR;NDP;
1e6eB 2bt6B  1 RUA;
1e89A 1e8dA  1 CNH;
1e9gA 1e6aA  1 POP;
1eayA 1f4vA  1 MET-GLY-ASP-SER-ILE-LEU-SER-GLN-ALA-GLU-ILE-ASP-ALA-LEU-ASN;
1edqA 1ffqA  3 NAA-AMI;
1eguA 1c82A  2 GC4-NAG;GC4-NAG;
1ehdA 1ehhA  2 NAG;NAG;
1eilA 1eirA  1 BPY;
1eo2A 1eoaA  1 CYN;
1eo2B 1eoaB  1 CYN;
1eunC 1euaA  1 PYR;
1evkA 1evlA  2 TSB;
1ex6B 1ex7A  2 5GP;
1f14A 1f17B  2 NAI;
1f1uB 1f1vA  3 MW1-DHY;
1f2fA 1f1wA  1 SER-PTR-VAL-ASN-GLN;
1f60A 1ijeA  4 GDP;
1f6pC 1f74A  1 NAY;
1fgkB 2fgiB  2 PD1;
1fi2A 2et1A  2 GLV;
1ficB 2fibA  2 GLY-PRO-ARG-PRO;
1fm8B 1eyqA  1 NAR;
1fnyA 1fnzA  1 NGA;
1fr9A 1frwA  1 GTP;
1ft1A 1n4qA  3 MGM;
1ft1B 1n95B  1 FTH;HFP;
1ftrC 2fhjA  2 H4Z;MFN;
1fxjB 1fwyB  2 UD1;
1fy6B 1fwtB  1 PEP;
1fydB 1ee1B  1 DND;DND;
1fz6D 1xveC  1 3BB;
1fzwF 1fxoA  2 TMP;TMP;
1g4cB 1f9hA  1 APC-HHP;
1g5xB 1fj4A  1 TLM;
1g6wD 1k0bC  3 GTT;
1g9gA 1f9oA  1 GLC-SSG-PIH;GLC-SSG-PIH;
1gcg_ 1gca_  2 GAL;
1ghiA 1ghmA  1 CED;
1gkbA 1cvnA  1 MAN;
1gl1B 1ab9C  1 THR-PRO-GLY-VAL-TYR;CYS-GLY-VAL-PRO-ALA-ILE-GLN-LEU;
1gouA 1goyA  1 3GP;
1gpfB 1e6rA  3 NAA-AMI;
1gqnA 1l9wA  1 DHS;
1gqzA 2gkeA  2 ZDP;
1gudA 1rpjA  2 ALL;
1gwgA 1xz1A  1 HLT;
1gwyB 1o71A  1 GOL;
1gx3C 1w6fA  1 ISZ;
1gy0A 1gxyA  2 GOL;
1gyjA 1gyxA  1 BEZ;
1gykE 2a3wA  1 CPJ;
1h13A 1h12A  1 XYP-XYS;
1h1pD 1h24B  2 PRO-VAL-LYS-ARG-LEU-ASP-GLU;
1h2eA 1ebbA  1 GOL;GOL;
1h7eA 1h7fB  2 C5P;
1h9bA 1h9aA  2 NAP;
1hcb_ 1azm_  1 AZM;
1hfkA 1hg1C  2 DSP;
1hjsD 1hjuA  1 PEG;TRS;
1hm5B 1dqrA  2 6PG;
1hnoA 1hnuA  1 REO-EDO;
1hooB 1cg0A  2 HDA;
1htlG 1djrD  1 GAL;
1hw1B 1h9gA  2 COA-MYR;
1hzwA 1i00A  1 D16;UMP;
1i04A 1i05A  1 LTL;
1i1dC 1i12C  1 ACO;
1i2hA 1ddvA  1 THR-PRO-PRO-SER-PRO-PHE;
1i39A 1i3aA  1 NCO;
1i3vB 1i3uA  1 RR1;
1i40A 1i6tA  1 POP;
1i6wB 1ispA  1 GOL;
1i8fF 1lnxA  1 URI;URI;
1i9yA 1i9zA  1 2IP;
1ib6B 1ie3A  1 NAD;
1ikpA 1xk9A  1 P34;
1inlC 1jq3C  1 AAT;
1ipsA 1hb1A  1 OCV-FE2;
1iuoA 1iupA  1 ISB;ISB;ISB;
1iwmB 1iwnA  1 PG5;
1ixpA 1ho4A  1 PXP;
1iz9A 1y7tA  1 TMN;TMN;NDP;
1izdA 1izeA  2 IHN;
1j0hB 1j0iA  5 GLC;
1j1qA 1j1rA  1 ANE;
1j2aA 1v9tB  1 SIN-ALA-PRO-NIT;
1j2wC 1ub3A  1 HPD;
1j3pA 1j3rA  1 6PG;
1j4sA 1j4tA  1 AYA;
1j85A 1mxiA  1 SAH;
1j9jB 1j9kA  1 EPE;
1jaxA 1jayA  2 F42;
1jda_ 1jdc_  2 GLC;
1jejA 1jg6A  2 UDP;
1jfaA 1jfgA  1 GOL;
1jksA 1ig1A  2 ANP;
1jlyB 1jlxA  2 GAL-NGA-MBN;GAL-NGA-MBN;
1jouD 1bhxB  1 R56;
1jrkD 1k26A  1 CRY;CRY;
1jrlA 1v2gA  1 OCA;
1js0C 1cjrB  1 LYS-GLU-THR-ALA-ALA-ALA-LYS-PHE-GLU-ARG-GLN-HIS-MET-ASP-SER;
1jw9B 1jwbB  1 AMP;
1k04A 1ow6A  1 ALA-THR-ARG-GLU-LEU-ASP-GLU-LEU-MET-ALA-SER-LEU-SER;
1k1xA 1k1yA  4 ACR;
1k2xD 1seoB  1 ASP;
1k5hA 1q0qA  3 NDP;DXP;
1k5pA 1k6eA  1 PGO;
1k6wA 1k70A  2 HPY;
1k9zA 1k9yA  2 AMP;
1kblA 1kc7A  4 PPR;
1kbzA 1n2sA  1 NAH;
1ke4B 1c3bA  1 BZB;
1kh1C 1j1zA  1 ATP;CIR;ASP;
1khgA 1khbA  1 GTO;
1kufA 1kuiA  1 GLU-GLN-TRP;
1kv8B 1kw1A  1 LG6;
1kywA 1kyzA  3 SAH;FER;
1l0wB 1g51A  5 AMO;
1l3fE 1gxwA  2 VAL-LYS;
1l5nA 1jhaA  2 NIO;AAM;
1l9bH 1kbyH  1 CDL;
1lbvA 1lbxA  1 IPD;
1le6A 1le7A  1 MPD;MPD;
1lf6B 1lf9A  2 ACR;
1lk5C 1lk7A  2 DER;
1lkrB 1b0dA  1 TSU;
1llsA 1dmb_  2 BCD;
1lr9A 1lr8A  1 IHS;IHS;
1lu9B 1luaA  2 NAP;
1lz7A 1r80A  2 UDP;AIG-FUC;
1m35B 1n51A  2 ATN;
1m3kD 1m1oA  1 CAA;
1m44A 1m4dB  1 COA;TOY;
1m4lA 1arm_  1 TRS;
1m6hA 1m6wA  2 12H;
1m73E 1rr6A  1 IMH;
1m9fA 1awqA  1 HIS-ALA-GLY-PRO-ILE-ALA;
1mh9A 1q91A  1 DPB;
1mixA 1mizB  2 GLY-SER-HIS-ALA-TRP-ASP-THR-ALA-ASN;
1mmiA 1ok7B  3 ARG-GLN-LEU-VAL-LEU-GLY-LEU;
1mri_ 1f8qA  1 NAG-MAN-XYS;
1muwA 1s5mA  2 AGC;
1mzl_ 1fk0A  1 CRC;
1n13E 1mt1E  1 AG2;
1n5vB 1lq9A  1 PG4;
1n7eA 1n7fA  1 ALA-THR-VAL-ARG-THR-TYR-SER-CYS;
1n9gD 1gu7A  2 GOL;GOL;
1n9kB 1rmtC  1 ADN;
1njgB 1njfA  2 ATG;
1nmcN 1f8bA  1 DAN;
1nnrA 1lqpA  2 FCN;
1nsrA 1ns8A  1 GAL;
1nurA 1nupA  1 NMN;
1nvvR 1ctqA  1 GNP;
1nwgC 1nf5A  1 PG4;
1nxmB 1nywA  1 DAU;DAU;
1o05E 1nzxA  3 NAD;
1o17D 1zykA  1 BE2;BE2;
1o24C 1o26C  2 PGE;FAD;UMP;FAD;UMP;FAD;
1o62A 1o61A  2 PLP;
1o6vA 1o6tA  3 MES;MES;MES;MES;MES;
1o7hA 1eg9A  2 IND;
1o83C 1o82B  1 GOL;
1o8pA 1naeA  1 XYS;
1obuA 1i4uA  1 MPD;MPD;
1oc3C 1h4oA  1 BEZ;
1od0B 1oifB  1 IFM;
1odkB 1odiA  1 ADN;
1oemX 1jf7A  2 TBH;
1ogmX 1ogoX  1 BGC-GLC;
1oi3B 1oi2A  2 GOL;
1ojxA 1ok4A  1 13P;
1oktB 1q4jA  2 GTX;GTX;
1oqeF 1kxgA  1 CIT;
1otjD 1gy9A  2 TAU;AKG;
1otvB 1otwB  1 PQQ;
1ousA 1gztA  1 FUC;
1oxqC 1oxnA  1 P33;
1oyvB 1be6_  1 TCA-CCN;
1ozmA 1ozqA  2 PRF;
1p1xB 1jclB  1 HPD;
1p3cA 1p3eA  1 MPD;
1p4vC 1p4kA  1 GOL;
1p5hB 1p5rA  4 COA;
1pah_ 1dmwA  1 HBI;
1pd5B 1q23A  1 FUA;FUA;
1pdbA 1kmsA  2 NDP;LIH;
1pjr_ 1qhhA  1 ATP;
1pnzA 1kmoA  1 HTO;HTO;
1pp4A 1deoA  1 NAG-MAN;
1ppn_ 1khpA  1 LEU-PHE-GLM;
1pu5B 1tjjA  1 LPE;
1pw2A 1hck_  2 ATP;
1pwxB 1pwzA  1 RSO;
1pztA 1pzyB  1 UDP;NAG;
1q2vD 1q3qA  3 ANP;
1q3oB 1q3pA  1 GLU-ALA-GLN-THR-ARG-LEU;
1q5uX 1q5hA  1 DUD;DUD;
1q7mA 1q8jA  3 C2F;HCS;
1qba_ 1qbb_  5 CBS;
1qcdA 1qb7A  2 CIT;ADE;
1qhzA 1e5jA  1 GLC-SGC-MGL;
1qj9A 1qj8A  1 C8E;
1qqjB 1hyoA  2 HBU;
1r0wD 1q3hD  2 ANP;
1r12A 1r15A  1 NCA;NCA;
1r3cA 1oveA  1 358;
1r3uB 1yfzA  2 IMP;
1r6yA 1tuvA  1 VK3;
1r7iB 1r31B  2 MEV;
1r8aA 1r89A  4 CTP;
1r8hB 2ayeA  1 GOL;
1r9eB 1r9dA  1 GOL;
1rb7A 1uaqA  1 DUC;
1rf5A 1rf4A  2 SPQ;
1rgxC 1rfxB  1 PGE;
1ri5A 1ri1A  2 GTG;SAH;
1rkaA 1gqtA  2 RIB;ACP;
1rm6C 1sb3F  2 FAD;
1rrlB 1hu9A  4 4HM;
1rtp1 1rwyC  1 PG4;
1ruqL 1a3lL  2 CFC;
1rurH 1a3lH  2 CFC;CFC;
1rwkB 1bmqB  1 MNO;
1s2lA 1s2gA  2 3D1;
1s2oA 1tj5A  2 SUC;
1s2tA 1m1bA  1 SPV;
1s5zF 1kdnA  1 AF3-ADP;
1s7vB 1fzjB  1 MPD;MPD;
1sfcF 1hvvC  1 TAR;
1sgk_ 1ddt_  3 APU;
1sll_ 1sli_  4 DAN;
1smlA 2aioA  1 MX1;
1sn7A 1sioC  1 ACE-ILE-PRO-PHE;
1snzA 1so0A  1 GAL;
1suxB 1ci1A  1 HEX;HEX;
1sw5A 1sw2A  2 BET;
1swvB 1swwA  2 POA;
1sz9A 1szaB  1 PRO-SER-TYR-SEP-PRO-THR-SER-PRO-SER;
1t0rB 1t0sB  1 BML;BML;
1t0uB 1rxcB  2 URF;R1P;
1t60Q 1m3dA  1 GOL;
1t6kA 1u1wA  2 3HA;
1tb4A 1ta4A  3 ART;
1tbeA 1s1qB  1 MET;
1tczD 1c5eA  1 GOL;
1te6B 2akmA  1 TRS;
1tf4B 1js4A  2 GLC;
1tfoA 1tfkA  1 MES;
1tg0A 1zukA  1 ARG-GLY-PRO-ALA-PRO-PRO-PRO-PRO-PRO-HIS-ARG;
1tjdA 1eejB  2 MES;
1tjeA 1tkeA  2 SER;
1tjvD 1tjwA  3 AS1;
1tksB 1tkuA  1 5RP;
1tqiA 1tqmA  3 ANP;
1ts8A 1nwzA  1 HC4;
1tzbB 1x9iA  2 G6Q;
1tzwA 1tzxA  1 CIT;
1u0vA 1u0wA  1 STL;
1u20B 2a8tA  1 MGT-ADN;
1u2pA 1u2qA  1 GOL;
1u6dX 2fluX  1 ALA-PHE-PHE-ALA-GLN-LEU-GLN-LEU-ASP-GLU-GLU-THR-GLY-GLU-PHE;
1u6eB 1u6sA  1 DCC;
1uc7B 2fwhA  1 PEG;
1uf4B 1uf5A  1 CDT;
1ugsB 1ireB  3 CSD;
1ujqC 1o5qA  1 PYR;
1ul9B 1uldA  1 GAL-NAG-FUC;
1um9D 1umbB  2 TDP;
1umfC 1um0A  3 FMN;FMN;
1une_ 1fdk_  1 GLE;
1uojC 1okoA  1 GLB;
1upqA 1uprA  1 ITS;
1urnA 1nu4A  1 MLA;MLA;MLA;
1uroA 1r3qA  1 1CP;
1usgA 1usiA  2 PHE;
1uslB 2besA  1 RES;
1ut1C 1usqA  1 CLM;
1uwqB 1uwsB  1 G2F;
1uxeA 1uxaB  1 SIA-GAL;SIA-GAL;
1uxzB 1uy0A  1 BGC;BGC;
1uylA 1uy6A  1 PU3;
1v19B 1v1aA  1 ADP;KDG;
1v3uB 1v3tB  2 NAP;
1v6hC 1nzaA  1 GOL;
1v7pA 1ukmA  1 CRY;
1v7vA 1v7wA  3 NAG;NAG;
1v82B 1v83B  1 UDP;
1vcdA 1vc8A  1 5FA;
1vetA 1veuA  1 MET;
1vf4A 1vf1A  2 GSH;
1vf8A 1e9lA  2 GCS;
1vflA 1o5rA  1 FR9;
1vhjB 1vhwA  2 ADN;
1viyC 1vhlA  2 ADP;
1vjmA 1ap9_  1 RET;
1vpnB 1vpsA  1 SIA-GAL-NAG;
1vr6A 1rzmA  2 E4P;PEP;
1vsmA 1a5v_  1 Y3;
1vziA 1vzgA  2 FC6;
1w0jE 1e1rF  2 ANP;ANP;
1w0nA 1ux7A  1 XYP;
1w17A 1w1a1  1 NDG;
1w4cV 1w44A  1 ADP;ADP;
1w6nB 1w6mB  1 GAL;
1w75A 1dx6A  1 PG4;GNT;
1w79D 1w8yA  3 NCF;
1w93A 1w96A  2 S1A;
1w9pB 1w9uA  1 RIG;
1w9qA 1obxA  1 ASP-SER-VAL-PHE;
1wd7B 1wcwA  2 GOL;
1wdpA 1bfn_  1 GLC;
1wgtB 1k7tA  4 NAG-GAL;
1wkaA 1wk9A  1 TSB;
1wm6F 1wluA  1 GOL;
1wm9E 1wuqA  2 8GT;8GT;
1wmeA 1wmdA  2 DOX;
1wohB 1wogA  1 16D;
1ws9B 2d29A  3 FAD;
1wxdB 2cy0A  2 NAP;
1wytA 1wyvA  3 PLP-AOA;
1x0aA 1vbiA  1 NAD;
1x13B 1x15B  2 NAH;
1x1hA 1x1iA  2 46M;
1x6mA 1xa8A  1 GTT;
1xgvA 1tyoA  3 ENP;
1xikB 1mxrA  1 CRY;
1xixA 1p4nA  3 UMA-DGL-LYS-DAL;
1xmfB 1xu3A  2 BML;
1xmtA 2gdbA  1 COA;
1xo6C 1xnyA  3 BTN;BTN;191;191;191;
1xphA 1k9jA  1 NAG-MAN;
1xqoA 1xqpA  2 8HG;8HG;
1xqzA 1xr1A  2 ANP;
1xskF 1xsiB  2 MPO;
1y0mA 1ywoA  1 GLN-PRO-PRO-VAL-PRO-PRO-GLN-ARG-PRO-MET;
1y2qA 2hkzA  1 SER;
1y2tB 1y2uA  1 NAG-GAL;
1y3qA 1y3nA  2 MAW-MAV;
1y6vB 1ew8A  1 PAE;
1ya7L 1yauM  1 GOL;
1ye5B 1v96B  1 GOL;
1yftA 1yfrA  4 ATP;
1yhhA 2g16B  1 CWR;
1yhiA 2g16A  1 CWR;
1yl5B 1yl7A  2 NAD;
1yrtA 1zotA  3 EMA;
1yv2A 1yvxA  2 IPC;
1yxcB 1yxdA  1 LYS;
1z2xB 1z2wA  1 GOL;
1z7xY 2bexA  2 GOL;
1z9pA 1z9nA  1 HEM;
1za1A 1q95A  2 PAL;
1zalD 1zaiA  1 2FP;
1zcrB 1bm7A  1 FLF;
1zcuA 1zdfA  1 UPG;
1zhqB 1zhsA  2 NAG-BMA-MAN;NAG-BMA-MAN;
1zk3C 1zjyA  1 NAI;SS2;
1zn9A 1oreA  1 AMP;
1zolA 1o03A  2 G16;
1zszA 1ou8A  1 GLY-ARG-HIS-GLY-ALA-ALA-ASN-ASP-GLU-ASN-TYR;
1ztzB 1a30A  1 GLU-ASP-LEU;
1zz0B 1zz1A  1 SHH;
1zz9B 1zz8A  2 FE2-S0H;
1zzeB 1y1pA  1 NMN-AMP;
2a5aA 1uk4A  2 ASN-SER-THR-LEU-GLN;
2a69N 2be5D 19 TGT;
2a6qE 2a6rA  1 MO6;
2a6zA 2a70A  1 EGL;
2a78B 1gzfA  1 NAD;
2a8fB 2aibA  1 MES;ERG;
2aagB 2aalA  1 MLI;
2afmB 2afwA  1 AHN;
2aftX 2aijX  1 CYS-THR-PRO-SER-ARG;
2airB 1tugB  2 CTP;
2ajgA 2ajhA  1 MET;
2aq6B 1y30A  1 FMN;
2awyA 2avkA  1 FEA;
2b4iC 2b4hA  1 MPD;
2b6pA 1ymgA  1 BNG;BNG;
2b98C 2b99A  1 RDL;RDL;RDL;
2be5M 2a68C  7 RBT;
2bexC 2bzzA  1 AP5;
2bf5A 2bf3A  1 HTO;
2blg_ 1bsoA  1 BRC;
2bmqB 2bmoB  1 EGL;
2bnuB 2bnqE  2 SER-LEU-LEU-MET-TRP-ILE-THR-GLN-VAL;
2bsdA 1zruC  2 GOL;
2bv9A 2bvdA  1 ISX;
2bw1G 1umnA  1 EPE;
2bw4A 1rzpB  1 MES;
2bw8B 2bwaA  1 GLC-BGC;
2c1mA 1y2aC  2 GLY-LYS-ILE-SER-LYS-HIS-TRP-THR-GLY-ILE;
2c2uA 2c2fA  1 GOL;
2c3gA 2c3hA  1 GLC;
2c3tC 2c3qA  2 GTX;
2c4eA 2c49B  1 ANP;ADN;
2c7iA 2c8mD  1 LPA;
2cc9A 2cc8A  1 RBF;
2ce9B 2ce8A  1 MET-PHE-SER-ILE-ASP-ASN-ILE-LEU-ALA;
2ceyA 2cexB  1 DAN;
2cgkB 2cgjA  4 ADP;LFR;
2ci6A 2c6zA  1 CIT;CIR;
2cj8A 1rj4A  1 BTB;BTB;
2co6A 2cnyA  1 GLY-SER-PHE-LEU-PRO-ASN-GLU-GLN-LYS-VAL-ASP-ALA;
2d5jB 1vd5A  1 DTT;DTT;
2d6lX 2d6mA  1 LAT;
2ddrB 2ddtA  1 MES;
2deaA 1igb_  1 IPO;
2decB 2df8A  1 F1P;
2dekB 1wngA  2 SAH;
2drwB 2dnsA  1 DPN;
2dvtA 2dvuA  1 GRE;
2f5cA 2ev6A  2 CRY;
2f6lA 2ao2B  1 TRP;
2f82A 2fa0A  1 HMG;
2f9rA 1xx1A  1 EPE;
2faeB 2facA  1 PM4;
2faoB 2faqA  2 ATP;
2fbtA 2fc0A  1 DGP;
2fjyB 1dqeA  1 BOM;
2fn0A 2fn1A  3 SAL;
2fprB 2fpuB  1 HSO;
2fs5B 2ft0A  3 ACO;
2fs7B 1cbq_  1 RE9;
2fua_ 4fua_  2 PGH;
2fw1B 1u11A  1 CIT;
2fxiA 1jf8A  1 TRS;
2fz6C 2gvmA  1 LDA;LDA;
2g26A 2fs4B  2 PZ1;
2g2oA 2g1hA  2 GOL;
2g5hA 2f2aA  1 GLN;
2g5tB 1n1mA  1 A3M;NAG;NAG;NAG-MAN;NAG;NAG-FUC;NAG-FUC;
2g67B 2g28A  4 TDK;TDK;
2g74B 1x83A  1 SBH;
2g7pA 2g7qA  1 AHL;
2gggC 2gghC  3 NLQ;
2gp3A 2gp5A  1 AKG;
2gp7B 1s9pB  1 DES;
2gsnB 2gsoA  2 VO4;
2gtyB 2gucA  1 MAN;MAN;MAN;
2gvwA 2gvvA  1 DI9;
2gxuA 2gxqA  1 AMP;
2h2nA 1s18A  1 TMN;TMN;TMN;
2h68A 2h13A  1 ALA-ARG-THR-MLY-GLN;
2hbjA 2hblA  2 AMP;
2hf0B 2hezA  1 OCS;
2hleA 2bbaA  1 ASN-TYR-LEU-PHE-SER-PRO-ASN-GLY-PRO-ILE-ALA-ARG-ALA-TRP;
2hmqD 2hmzA  1 FEA;
2hvm_ 1hvq_  1 NAG;
2hywA 2hyuA  3 UAP-SGN-IDU-CA;
2i42A 1qz0A  2 ASP-GLU-FTY-CLE;ASP-ALA-ASP-GLU-FTY-CLE;
2i87A 2i80A  3 G1L;
2iurB 2aglA  3 TRQ-PHZ;
2izdB 1hqqA  1 ARG-CYS-CYS-HIS-PRO-GLN-CYS-GLY-ALA-VAL-GLU-GLU-CYS-ARG;
2j0aA 2j0bA  1 UDP;
2j1rA 2j1sA  1 FUL;
2lip_ 1hqdA  1 INK;
2pgd_ 1pgn_  3 NBP;
2sarB 1gmpA  1 2GP;
2tgt_ 1aq7_  1 AEB;
2thiB 4thiA  3 PYD;
2ts1_ 4ts1B  2 TYR;
3ezmA 1l5bA  2 NHE;
3ng1B 1ng1_  2 GDP;
3pfk_ 4pfk_  2 ADP;ADP;F6P;
4akeA 1akeA  2 AP5;
4eugA 5eugA  1 URA;
4matA 1c21A  1 MET;
4pgmD 1bq4A  1 BHC;
6rhn_ 1rzyA  1 5AS;
6taa_ 2guyA  2 NAG-MAN;
7reqD 1reqB  2 GOL;GOL;GOL;
9rnt_ 1bviA  1 2GP;
